@import "../../media-query.scss";


@mixin elevation {
    z-index: 10;
    box-shadow: 0 0 10px;
}


.particles__container {
    overflow: hidden;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 0;
}

.particles__container canvas {
    transition: 0.2s all ease-in-out;
    z-index: 0;
    height: 100%;
    width: 100%;
}

.loading-container{
    background-image: linear-gradient(
        45deg,
        var(--main-dark),
        var(--first-dark),
        var(--second-dark)
    );
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;  
}


.match-container{
    z-index: 10;
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    // background-color: var(--second-dark);
}


.match-tour{
    width: 100%;
    height: 10%;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tour-logo{
    max-width: 72px;
    max-height: 72px;
    margin-right: 20px;
}

.tour-name{
    font-size: 1.1rem;
    color: var(--light-grey);
    text-shadow: 0 0 4px var(--second-dark);
}

.video-container{
    width: 100%;
    height: 300px;
    margin-top: 10px;
    display: flex;
    align-items: center;

    @include responsive(tab-land){
        display: none;
    }
}

.games{
    width: 10%;
    height: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include responsive(tab-land){
        flex-direction: row;
    }
}


.video-content{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.video-content-box{
    width: 90%;
    height: 90%;
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    @include elevation();

    @include responsive(tab-land){
        width: 70%;
        height: 300px;
    }

    @include responsive(tab-port){
        width: 90%;
    }
}

.opponent-details{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

    @include responsive(tab-land){
        width: 50%;
        height: 100%;
    }
}



.res-video-container{
    display: none;
    @include responsive(tab-land){
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.res-opp{
    padding-top: 10px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.headtohead-divider{
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
    position: relative;    
}

.headtohead-divider .shadow{
    overflow: hidden;
    height: 20px;
}

.headtohead-divider .shadow:after {
    content: '';
    display: block;
    margin: -25px auto 0;
    width: 100%;
    height: 25px;
    border-radius: 125px/12px;
    box-shadow: 0 0 8px var(--game-color);
}

.headtohead-title{
    font-size: 16px;
    margin: 0 auto;
    letter-spacing: 1.5px;
    color: var(--dark-grey);
    margin-top: -10px;
    text-shadow: 2px 2px 4px var(--dark-grey);

    @include responsive(tab-land){
        display: none;
    }
}


.detail-container{
    width: 100%;
    margin-top: 40px;
    height: fit-content;
    display: flex;
    align-items: flex-start;

    @include responsive(tab-land){
        display: none;
    }
}

.headtohead-container{
    width: 100%;
    margin-top: 25px;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.no-archive{
    width: 100%;
    height: 100%;
    position: relative;
}

.no-archive-img{
    width: 100%;
    height: 100%;
    display: block;
    opacity: 40%;
}

.no-archive h3{
    text-align: center;
    font-size: 18px;
    color: var(--light-grey);
    text-shadow: 0 0 4px;
    position: absolute;
    left: 0;
    right: 0;
    top: 45%;
}


.tab-container{
    display: none;

    @include responsive(tab-land){
        // animation: fade-out 1s 1s forwards;
        display: block;
        width: 100%;
        height: fit-content;
    }
}

.tab-container .intab{
    display: flex;
    align-items: center;
    justify-content: center;
}


.match-tab-menu{
    display: none;

    @include responsive(tab-land){
        width: 100%;
        display: flex;
        height: fit-content;
        justify-content: space-around;
        align-items: center;
    }
}

.hth-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.bg-co {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.bg-co svg {
    position: relative;
    display: block;
    width: calc(119% + 1.3px);
    height: 100%;
}

.bg-co .shape-fill {
    fill: #1C2026;
}

